services:
  - type: web
    name: subtitle-studio-backend
    env: docker
    plan: free
    region: frankfurt
    healthCheckPath: /api/host
    envVars:
      - key: GEMINI_API_KEYS
        sync: false
