services:
  - type: web
    name: subtitle-studio-backend
    env: python
    plan: free
    region: frankfurt
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: GEMINI_API_KEYS
        sync: false
    disk:
      name: outputs
      mountPath: /opt/render/project/src/static/outputs
      sizeGB: 5
